<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        p{
            border: 4px solid rebeccapurple;
            width: 20%;
            height: 20px;
            border-radius: 20px;
            background-color: aqua;
            animation-name: ani;
            animation-duration: 5s;

            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes ani{
            0%{background-color: aqua; left: 0px; top: 300px;}
            50%{background-color: yellow; left: 300px; top: 0px;}
            100%{background-color: red; left: 0px;}
        }

    </style>
</head>
<body>
    <p>

    </p>
</body>
</html>