<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1{
            border:5px ridge red;
        }
        h2{
            border:3px dotted blue;
            border-radius: 10px;
        }
        h3{
            border:2px dashed brown;
        }
        h4{
            border:3px double greenyellow;
        }
        h5{
            border:2px solid cyan;
        }
        h6{
            border-left:50px groove gold;
            border-right:50px ridge purple;
            border-bottom:5px double grey;
            border-top:5px dotted blue;
        }
    </style>
</head>
<body>
    <h1>this is h1 tag</h1>
    <h2>this is h2 tag</h2>
    <h3>this is h3 tag</h3>
    <h4>this is h4 tag</h4>
    <h5>this is h5 tag</h5>
    <h6>this is h6 tag</h6>
</body>
</html>