<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        h1{
            text-align: center;
            border: 4px solid red;
            background-color: mediumturquoise;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:grey;
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
            border: 5px double peru;
            font-size: 30px;
        }
        #p1{
            background-color: magenta ;
        }

        .p2{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Hi,I'm H1 tag</h1>
    <h2>Hi,I'm H2 tag</h1>

    <p id="p1">Hi, I am paragraph1</p>
    <p class="p2">Hi, I am paragraph2</p>

    <pre class="p2">
        Hi,
           Pre-formatted   tag 
                      is in use
    </pre>
</body>
</html>