<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
         
        #head1{
            padding-left: 50%;
            border:3px solid red;
           
        }

        #navi{
            padding-left: 50.7%;
            border:3px solid red;
        }

        #sec{
            width: 30%;
            border:3px solid red;
            padding-left: 21%;
            padding-bottom: 100px;
            padding-top: 100px;
        }
        #art{
            width: 30%;
            border:3px solid red;
            padding-left: 21%;
            padding-bottom: 100px;
            padding-top: 100px;
        }
        #asi{
            border:3px solid red;
            width: 30%;
            margin-left:51%;
            padding-left: 18.7%;
            padding-bottom: 20%;
            padding-top: 9%;
            margin-top: -30.55%;
        }
    
            #foot{
                border:3px solid red;
                padding-left: 50.2%;
            }
             
        
    </style>
</head>
<body>
    <header id="head1">
        <b>Header</b>
    </header>
    
    <nav id="navi" >
        <a href="#"><b>Nav</b></a>
        
    </nav>
    <section id="sec">
            <b>Section</b>
    </section>
    <article id="art">
        <b>Article</b>

    </article>
    <aside id="asi">
        <b>Aside</b>
    </aside>
    <footer id="foot">
        <b>Footer</b>
    </footer>
</body>
</html>